# AvaloniaMenuLeak

./: LeakDemo.sln
LeakDemo/: App.axaml  App.axaml.cs  LeakDemo.csproj  MainWindow.axaml  MainWindow.axaml.cs  MassiveUserControl.axaml  MassiveUserControl.axaml.cs  Program.cs
